LoadPlugin python
<Plugin python>
    ModulePath "/opt/collectd_plugins"
    Import "collectd-prometheus"
    <Module "collectd-prometheus">
       Interval 1
       SslIgnore True
    </Module>
</Plugin>
