LoadPlugin python
<Plugin python>
    ModulePath "/opt/collectd_plugins"
    Import "collectd_prometheus"
    <Module "collectd_prometheus">
       Interval 1
       SslIgnore True
    </Module>
</Plugin>
